PORT=8104   
FLASK_DEBUG=true
SECRET_KEY=secret_key
DEVEL=True
VALKEY_HOST=0.0.0.0
VALKEY_PORT=6379
GH_TOKEN=token
REPO_ORG=https://github.com/canonical
SQLALCHEMY_DATABASE_URI=postgres://postgres:postgres@localhost:5432/postgres